# sunA

sunAcommon/: pom.xml
sunAcommon/src/main/java/com/sunA/core/Bean/: BaseBean.java  Entity.java
sunAcommon/src/main/java/com/sunA/core/controller/: BaseController.java
sunAmessage/: pom.xml
sunAmgrTool/: pom.xml
sunAparent/: pom.xml
sunAthrid/: pom.xml
sunAuiWeb/: pom.xml
sunAuiWeb/src/main/java/com/sunA/: ServerApplication.java
sunAuiWeb/src/main/java/com/sunA/login/Bean/: Login.java
sunAuiWeb/src/main/java/com/sunA/login/config/: RequestLimit.java  RequestLimitContract.java  RequestLimitException.java  WebSocketConfig.java
sunAuiWeb/src/main/java/com/sunA/login/controller/: LoginController.java
sunAuiWeb/src/main/java/com/sunA/login/mapper/: LoginMapper.java
sunAuiWeb/src/main/java/com/sunA/login/service/: LoginService.java
sunAuiWeb/src/main/java/com/sunA/login/service/impl/: LoginServiceImpl.java
sunAuiWeb/src/main/java/com/sunA/login/socket/: MyWebSocket.java  SocketMsg.java
sunAuiWeb/src/main/resources/: application.properties
sunAuiWeb/src/main/resources/mapper/login/: UserLoginMapper.xml
sunAuiWeb/src/main/resources/static/js/: imgutil.js  showDateTime.js
sunAuiWeb/src/main/resources/templates/freeMarker/: index.ftl  login.ftl
sunAuiWeb/src/main/resources/templates/mapper/login/: UserLoginMapper.xml
sunAutil/: pom.xml
